listening-ip=0.0.0.0
listening-ip=::

external-ip=你的公网IP地址，可以是v4，也可以是v6。
external-ip=你的公网IP地址，可以是v4，也可以是v6。

listening-port=3478
tls-listening-port=5349

# 中继端口范围 (Relay Ports)
min-port=49152
max-port=65535

# 安全与认证(可选)
# 启用长期凭证机制（这是用户名密码认证的核心开关）
lt-cred-mech

user=用户名:密码
user=用户名:密码

# 必须指定一个 realm（领域名）。可以是你的域名，也可以直接写你的公网 IP。
# 它是 Coturn 用来加密存储密码的重要参数。
realm=你的域名或公网IP
